[Desktop Entry]
Type=Application
Exec=rocs %u -qwindowtitle %c
Icon=rocs
X-DocPath=rocs/index.html
MimeType=application/x-rocs;
Terminal=false
Name=Rocs
Name[ar]=روكس
Name[bs]=Rocs
Name[ca]=Rocs
Name[ca@valencia]=Rocs
Name[cs]=Rocs
Name[da]=Rocs
Name[de]=Rocs
Name[el]=Rocs
Name[en_GB]=Rocs
Name[eo]=Rocs
Name[es]=Rocs
Name[et]=Rocs
Name[eu]=Rocs
Name[fi]=Rocs
Name[fr]=Rocs
Name[ga]=Rocs
Name[gl]=Rocs
Name[hu]=Rocs
Name[it]=Rocs
Name[kk]=Rocs
Name[km]=Rocs
Name[ko]=Rocs
Name[lt]=Rocs
Name[lv]=Rocs
Name[mr]=रोक्स
Name[nb]=Rocs
Name[nds]=Rocs
Name[nl]=Rocs
Name[nn]=Rocs
Name[pl]=Rocs
Name[pt]=Rocs
Name[pt_BR]=Rocs
Name[ru]=Rocs
Name[sk]=Rocs
Name[sl]=Rocs
Name[sv]=Rocs
Name[tr]=Rocs
Name[ug]=Rocs
Name[uk]=Rocs
Name[x-test]=xxRocsxx
Name[zh_CN]=Rocs
Name[zh_TW]=繪圖_Rocs
GenericName=Rocs Graph Theory
GenericName[ar]=روكس نظرية البيان
GenericName[bs]=Rocs teorija grafova
GenericName[ca]=Teoria de grafs Rocs
GenericName[ca@valencia]=Teoria de grafs Rocs
GenericName[cs]=Teorie grafů Rocs
GenericName[da]=Rocs grafteori
GenericName[de]=Rocs-Graphentheorie
GenericName[el]=Θεωρία γράφων Rocs
GenericName[en_GB]=Rocs Graph Theory
GenericName[es]=Teoría de grafos Rocs
GenericName[et]=Rocs graafiteooria
GenericName[eu]=Rocs grafiko-teoria
GenericName[fi]=Rocs-graafiteoria
GenericName[fr]=Théories des graphes Rocs
GenericName[ga]=Graftheoiric Rocs
GenericName[gl]=Teoría de gráficos con Rocs
GenericName[hu]=Rocs gráfelmélet
GenericName[it]=Rocs - Teoria dei grafi
GenericName[kk]=Rocs граф теориясы
GenericName[km]=ទ្រឹស្តី​​ក្រាហ្វិក​ Rocs 
GenericName[ko]=Rocs 그래프 이론
GenericName[lv]=Rocs grafu teorija
GenericName[mr]=रोक्स आलेख प्रमेय
GenericName[nb]=Rocs grafteori
GenericName[nds]=Graphentheorie „Rocs“
GenericName[nl]=Rocs grafentheorie
GenericName[nn]=Rocs grafteori
GenericName[pl]=Teoria grafów Rocs
GenericName[pt]=Teoria dos Grafos - Rocs
GenericName[pt_BR]=Teoria dos grafos de Rocs
GenericName[ru]=Теория графов
GenericName[sk]=Teória grafov Rocs
GenericName[sl]=Teorija grafov Rocs
GenericName[sv]=Rocs grafteori
GenericName[tr]=Rocs Grafik Kuramı
GenericName[uk]=Теорія графів «Rocs»
GenericName[x-test]=xxRocs Graph Theoryxx
GenericName[zh_CN]=Rocs 图论
GenericName[zh_TW]=Rocs 圖形理論
Comment=Graph Theory Tool for Professors and Students.
Comment[ar]=أداة نظرية البيان للأساتذة والطلاب.
Comment[bs]=Alate teorije grafova za profesore i studente
Comment[ca]=Eina de teoria de grafs per a professors i estudiants.
Comment[ca@valencia]=Eina de teoria de grafs per a professors i estudiants.
Comment[da]=Værktøj til grafteori for undervisere og studerende.
Comment[de]=Graphentheorie-Werkzeug für Professoren und Studenten.
Comment[el]=Εργαλείο θεωρίας γράφων για καθηγητές και φοιτητές.
Comment[en_GB]=Graph Theory Tool for Professors and Students.
Comment[es]=Herramienta de teoría de grafos para profesores y estudiantes.
Comment[et]=Graafiteooria tööriist nii professoritele kui ka tudengitele.
Comment[eu]=Grafiko-teoria erreminta irakasle eta ikasleentzat.
Comment[fi]=Graafiteoriatyökalu professoreille ja opiskelijoille
Comment[fr]=Outil de théorie des graphes pour professeurs et étudiants.
Comment[ga]=Uirlis Graftheoirice le haghaidh Ollúna agus Mic Léinn.
Comment[gl]=Ferramenta de teoría de gráficos para profesorado e alumnado.
Comment[hu]=Gráfelméleti eszköz tanároknak és diákoknak.
Comment[it]=Strumenti per teoria dei grafi per professori e studenti.
Comment[kk]=Профессор мен студенттерге -  граф теория құралы.
Comment[km]=ឧបករណ៍​ទ្រឹស្តី​ក្រាហ្វិក​សម្រាប់​សាស្ត្រាចារ្យ និង​និស្សិត ។
Comment[ko]=고급 그래프 이론 도구.
Comment[lv]=Grafu teorijas rīks profesoriem un studentiem.
Comment[mr]=आलेख प्रमेय साधन.
Comment[nb]=Grafteori-verktøy for professorer og studenter
Comment[nds]=Graphentheorie för Professors un Studenten
Comment[nl]=Hulpmiddel voor grafentheorie voor docenten en studenten.
Comment[nn]=Grafteoriverktøy for lærarar og elevar
Comment[pl]=Narzędzie teorii grafów dla profesorów i studentów.
Comment[pt]=Ferramenta de Teoria dos Grafos para Professores e Alunos.
Comment[pt_BR]=Ferramenta de teoria de grafos para professores e alunos.
Comment[ru]=Инструмент для изучения теории графов.
Comment[sk]=Nástroj teórie grafov pre profesorov a študentov.
Comment[sl]=Teorija grafov za študente in profesorje.
Comment[sv]=Grafteoriverktyg för lärare och elever.
Comment[tr]=Öğretim görevlileri ve öğrenciler için grafik kuramı araçları.
Comment[uk]=Інструмент теорії графів для викладачів та студентів.
Comment[x-test]=xxGraph Theory Tool for Professors and Students.xx
Comment[zh_CN]=面向授课场合的图论工具。
Comment[zh_TW]=給教授與學生使用的圖形理論工具。
Categories=Qt;KDE;Education;Science;Math;
X-DBUS-ServiceName=org.kde.rocs
